<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="768.0" styleClass="root" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="192.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="192.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="192.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="192.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ImageView fx:id="right_forecast" fitHeight="200.0" fitWidth="100.0" onMouseClicked="#changeMusicSuggestionLeft" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@resources/right-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@resources/left-arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="forecastArtwork" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@resources/Lana-Del-Rey-Born-To-Die-Paradise-Edition-album-artwork-cover.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="forecastSongName" text="Label" textFill="WHITE">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="forecastSongArtist" text="Label" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Label text="FORECAST" textFill="WHITE" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="75.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" GridPane.columnSpan="4" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="170.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="52.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <image>
                  <Image url="@resources/humidity.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="54.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <image>
                  <Image url="@resources/rain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="54.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@resources/wind.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</GridPane>
