<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="768.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="forecastController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="FORECAST" GridPane.columnSpan="4" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </GridPane.margin>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="@resources/weather.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="319.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="@resources/rain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="419.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="@resources/wind.png" />
         </image>
      </ImageView>
      <Label fx:id="firstDay" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="fourthDay" layoutX="213.0" layoutY="184.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="fourthWeather" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="fourthRain" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="fourthWind" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="thirdWind" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="thirdRain" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="thirdDay" layoutX="194.0" layoutY="52.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="secondDay" layoutX="194.0" layoutY="52.0" text="Label" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="thirdWeather" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="secondWind" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="secondRain" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="secondWeather" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="firstWind" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="firstRain" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="firstWeather" layoutX="194.0" layoutY="52.0" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
